{
  "routes": [
    {
      "src": "^/(.*)$",
      "has": [
        {
          "type": "host",
          "value": "echelon-rental-group.vercel.app"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://www.echelonrentalgroup.com/$1"
      }
    },
    {
      "src": "^/(.*)$",
      "has": [
        {
          "type": "host",
          "value": "echelon-eosin.vercel.app"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://www.echelonrentalgroup.com/$1"
      }
    },
    {
      "src": "^/$",
      "dest": "/exotics.html"
    },
    {
      "src": "^/portal/?$",
      "dest": "/portal.html"
    },
    {
      "src": "^/ambassadors/?$",
      "dest": "/ambassadors.html"
    },
    {
      "src": "^/r/([A-Za-z0-9-]{2,24})/?$",
      "status": 302,
      "headers": {
        "Location": "/?ref=$1"
      }
    },
    {
      "handle": "filesystem"
    }
  ]
}
